input {
  beats {
    port => 5044
  }
}

filter {
    if [kubernetes][container][name] = "frontend" {
      grok {
            match => { "message" => "%{IP:source_ip}%{SPACE}%{HTTPDATE}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:http_sent_bytes:int}%{SPACE}%{NUMBER:response_time:float}" }
      }

     if [http_status] =~ "//api/ratings*" {
       drop{}
     }
  }

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
      index => "%{[kubernetes][container][name]}-%{+yyyy-MM-dd}"
  }
}

